<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
      }
      .box {
        position: relative;
        width: 100px;
        height: 300px;
        background-color: hotpink;
      }
      .box::after {
        position: absolute;
        left: -100px;
        content: "";
        width: 100px;
        height: 300px;
        background-color: blue;
      }
      .box:hover::after {
        background-color: greenyellow;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1"></div>
    </div>
  </body>
</html>
