<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
        color: white;
        background: black;
      }
      .container {
        position: relative;
        padding: 40px;
        width: fit-content;
        height: fit-content;
      }
      .top::before {
        position: absolute;
        top: 0;
        left: 0;
        content: "";
        height: 40px;
        width: 40px;
        border-top: 3px red solid;
        border-left: 3px red solid;
      }

      .top::after {
        position: absolute;
        top: 0;
        right: 0;
        content: "";
        height: 40px;
        width: 40px;
        border-top: 3px red solid;
        border-right: 3px red solid;
      }
      .bottom::before {
        position: absolute;
        bottom: 0;
        left: 0;
        content: "";
        height: 40px;
        width: 40px;
        border-bottom: 3px red solid;
        border-left: 3px red solid;
      }
      .bottom::after {
        position: absolute;
        bottom: 0;
        right: 0;
        content: "";
        height: 40px;
        width: 40px;
        border-bottom: 3px red solid;
        border-right: 3px red solid;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <span class="top"></span>
      <h1>Cool Border</h1>
      <span class="bottom"></span>
    </div>
  </body>
</html>
