<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .card {
        margin: 30vh auto;
        display: flex;
        flex-direction: column;
        width: 200px;
        height: 275px;
        align-items: center;
        justify-content: center;
        box-shadow: 5px 5px 5px black;
      }
      .card img {
        height: 60%;
      }
      .content {
        padding: 5px;
        text-align: center;
      }
      .row {
        background-color: burlywood;
        width: 100%;
        height: 40%;
        margin: 0;
      }
      .link-container {
        display: flex;
      }
      .row a,
      .row h3,
      .row p {
        margin: 3px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img
        class="card-img row"
        src="https://source.unsplash.com/1600x900/?nature,mountain"
        alt=""
      />
      <div class="content row">
        <h3>The Golan Heights</h3>
        <p>Lorem ipsum dolor sit, amet consectetur</p>
        <div class="link-container">
          <a href="">Hermon Mountain</a>
          <a href="">Hula Valley</a>
          <a href="">Sea Of Galilee</a>
        </div>
      </div>
    </div>
  </body>
</html>
