<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Box Model / Margin & Padding</title>
  <style>
    /* CSS Reset - select all  using  * and override the default  browser settings */
    * {
      margin: 0;
      padding: 0;
      /* box-sizing:border-box allows prevents the set width from changing due to padding */
      box-sizing: border-box;
    }
    .box{
      color: white;
      background: #f4f4;
      border: 3px pink solid;
      width: 500px;
      /* padding and margin  on all sides */
      padding: 20px;
      margin: 20px;
      /* Padding per side - is after first padding so it will overwrite*/
      padding-top: 20px;
      padding-right: 10px;
      padding-bottom: 20px;
      padding-left: 10px;
      /* Shortcut - TOP, RIGHT, BOTTOM, LEFT */
      padding: 20px 10px 20px 10px;
      /* Shortcut - Top/Bottom  Left/Right */
      padding: 20px 10px;
    }
    .box h3 {
      padding-bottom: 10px;
    }
    .box p  {
      margin: 0;
    }
  </style>
</head>
<body>
  <div class="box">
    <h3>Box One</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt dicta veniam nisi blanditiis vero rerum aut illo possimus iusto aliquid?</p>
  </div>
  <div class="box">
    <h3>Box Two</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt dicta veniam nisi blanditiis vero rerum aut illo possimus iusto aliquid?</p>
  </div>
</body>
</html>