<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Float & Align</title>
    <style>
      * {
        /* So that padding doesn't add to the width */
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.4em;
      }
      .container {
        max-width: 960px;
        margin: 30px, auto;
      }
      /* to add div4 under 2 and 3, need to clear the floats
      by adding a div in between with a clear class */
      .clr {
        clear: both;
      }
      .box {
        background: #f4f4f4;
        border: 2px solid #333;
        padding: 20px;
        margin-bottom: 15px;
      }
      .box p {
        text-align: center;
      }

      #box-2 {
        /* float allows things to wrap around it */
        float: left;
        /* 70% of the width of container */
        width: 68%;
      }

      #box-3 {
        float: right;
        width: 30%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="box-1" class="box">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore
          fugiat velit quos doloremque suscipit veniam quae consectetur
          repellendus provident quas.
        </p>
      </div>
      <div id="box-2" class="box">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore
          fugiat velit quos doloremque suscipit veniam quae consectetur
          repellendus provident quas.
        </p>
      </div>
      <div id="box-3" class="box">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore
          fugiat velit quos doloremque suscipit veniam quae consectetur
          repellendus provident quas.
        </p>
      </div>
      <div class="clr"></div>
      <div id="box-4" class="box">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore
          fugiat velit quos doloremque suscipit veniam quae consectetur
          repellendus provident quas.
        </p>
      </div>
    </div>
  </body>
</html>
