<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Menu Styling</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .nav-bar {
        list-style: none;
        margin: 0;
        padding: 0;
        background: #4c6ca0;
        border-radius: 5px;
        overflow: auto;
      }
      .nav-bar li {
        float: left;
      }
      .nav-bar li a {
        display: block;
        color: #fff;
        text-decoration: none;
        padding: 15px 20px;
      }
      .nav-bar li a:hover {
        color: #f4f4f4;
        background-color: #446190;
      }

      .side-menu {
        list-style: none;
        border: 1px #ddd solid;
        border-radius: 10px;
        width: 300px;
        padding: 20px;
      }
      .side-menu li {
        font-size: 18px;
        line-height: 2.4em;
        border-bottom: dotted 1px #ddd;
      }
      /* last child means last li */
      .side-menu li:last-child {
        border: none;
      }
      .side-menu li a {
        color: #333;
        text-decoration: none;
      }
      .side-menu menu li a:hover {
        color: coral;
      }
    </style>
  </head>
  <body>
    <ul class="nav-bar">
      <li><a href="">Home</a></li>
      <li><a href="">Store</a></li>
      <li><a href="">Services</a></li>
      <li><a href="">About</a></li>
    </ul>
    <ul class="side-menu">
      <li><a href="">Home</a></li>
      <li><a href="">Store</a></li>
      <li><a href="">Services</a></li>
      <li><a href="">About</a></li>
    </ul>
  </body>
</html>
